CACHE MANIFEST
# Sat, 04 Nov 2017 17:52:59 GMT

CACHE:
/index.html
/img/ampersand.svg
/img/bg_button.png
/img/bg_frontpage.png
/img/bolt.svg
/img/cloud.svg
/img/collaborative.svg
/img/denied.svg
/img/down.svg
/img/export.svg
/img/fork.svg
/img/furley_bg.png
/img/history.svg
/img/home.svg
/img/image.svg
/img/link.svg
/img/nyckelpiga.jpg
/img/pen_alt2.svg
/img/plus.svg
/img/redo.svg
/img/secure.svg
/img/text_editor.svg
/img/undo.svg
/style.css
/script.js
/last.js

FALLBACK:
/ /

NETWORK:
/publish/
*
