server {
    listen       7070;
    server_name  localhost;

    location / {
        root /Users/mkrogh/writeurl/html;
        try_files $uri /index.html =404;
    }

    location /serviceworker.js {
        root /Users/mkrogh/writeurl/js/;
    }

    location /favicon.ico {
        root /Users/mkrogh/writeurl/img/;
    }

    location ~ ^/(css|js|img)/ {
        root /Users/mkrogh/writeurl/;
    }

    location /publish/ {
        rewrite ^/publish/(.*)$ /$1.html break;
        root /Users/mkrogh/data-writeurl/publish/;
    }

	location /operations {
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /xhr {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $http_host;
    }
}
