'use strict';

nbe.css.publish = '/* Line styles */

.wu-line, .wu-line > span {
	line-height : 160%;
}

.wu-line.wu-right {
	text-align : right;
}

.wu-line.wu-center {
	text-align : center;
}

.wu-line.wu-justify {
	text-align : justify;
}

/* Line spacing */

.wu-line_spacing_05, .wu-line_spacing_05 > span {
	line-height : 50%;
}

.wu-line_spacing_06, .wu-line_spacing_06 > span {
	line-height : 60%;
}

.wu-line_spacing_07, .wu-line_spacing_07 > span {
	line-height : 70%;
}

.wu-line_spacing_08, .wu-line_spacing_08 > span {
	line-height : 80%;
}

.wu-line_spacing_09, .wu-line_spacing_09 > span {
	line-height : 90%;
}

.wu-line_spacing_10, .wu-line_spacing_10 > span {
	line-height : 100%;
}

.wu-line_spacing_11, .wu-line_spacing_11 > span {
	line-height : 110%;
}

.wu-line_spacing_12, .wu-line_spacing_12 > span {
	line-height : 120%;
}

.wu-line_spacing_13, .wu-line_spacing_13 > span {
	line-height : 130%;
}

.wu-line_spacing_14, .wu-line_spacing_14 > span {
	line-height : 140%;
}

.wu-line_spacing_15, .wu-line_spacing_15 > span {
	line-height : 150%;
}

.wu-line_spacing_16, .wu-line_spacing_16 > span {
	line-height : 160%;
}

.wu-line_spacing_17, .wu-line_spacing_17 > span {
	line-height : 170%;
}

.wu-line_spacing_18, .wu-line_spacing_18 > span {
	line-height : 180%;
}

.wu-line_spacing_19, .wu-line_spacing_19 > span {
	line-height : 190%;
}

.wu-line_spacing_20, .wu-line_spacing_20 > span {
	line-height : 200%;
}

/* Lists */

.wu-disc, .wu-square {
	display : list-item;
	list-style : inside;
}

.wu-lower-alpha, .wu-lower-roman , .wu-lower-roman, .wu-upper-alpha, .wu-upper-roman {
	display : block;
}

.wu-disc {
	list-style-type : disc;
}

.wu-lower-alpha:before {
	counter-increment : item;
	content : counter(item, lower-alpha) ". "
}

.wu-lower-roman:before {
	counter-increment : item;
	content : counter(item, lower-roman) ". "
}

.wu-square {
	list-style-type : square;
}

.wu-upper-alpha:before {
	counter-increment : item;
	content : counter(item, upper-alpha) ". "
}

.wu-upper-roman:before {
	counter-increment : item;
	content : counter(item, upper-roman) ". "
}

.wu-ordered {
	display : block;
}

.wu-ordered:before {
	counter-increment : item;
	content : counter(item) ". "
}

.wu-reset-counter {
	counter-reset : item;
}

/* Heading */

.wu-line.wu-heading1, .wu-line.wu-heading1 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 135%;
}

.wu-line.wu-heading2, .wu-line.wu-heading2 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 130%;
}

.wu-line.wu-heading3, .wu-line.wu-heading3 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 125%;
}

.wu-line.wu-heading4, .wu-line.wu-heading4 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 120%;
}

.wu-line.wu-heading5, .wu-line.wu-heading5 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 115%;
}

.wu-line.wu-heading6, .wu-line.wu-heading6 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 110%;
}

.wu-line.wu-heading1 span, .wu-line.wu-heading2 span, .wu-line.wu-heading3 span, .wu-line.wu-heading4 span, .wu-line.wu-heading5 span, .wu-line.wu-heading6 span {
	display : inline-block;
}

/* Text styles */

.wu-text.wu-bold {
	font-weight : bold;
}

.wu-text.wu-underline {
	text-decoration : underline;
}

.wu-text.wu-italic {
	font-style : italic;
}

.wu-text.wu-strikethrough {
	text-decoration : line-through;
}
body {
	margin : 0;
}\'

div.editor {
	white-space : pre-wrap;
	word-wrap : break-word;
	font-size : 16px;
	font-family : Arial;
	line-height : 120%;
	line-height : 160%;
	padding : 30px 50px;
}

div.editor span {
	font-size : 16px;
	font-family : Arial;
}
';
